[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/UI/MainMenuButton.gd" type="Script" id=1]
[ext_resource path="res://Assest/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 107
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 79
outline_size = 2
outline_color = Color( 0.133333, 0.627451, 0.105882, 1 )
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.65002
margin_bottom = -2.65002
color = Color( 0.4, 0.176471, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
margin_left = -2.39166
margin_top = 17.7766
margin_right = -2.39166
margin_bottom = 147.777
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.780392, 0.831373, 0.894118, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.329412, 0.054902, 0.054902, 1 )
custom_constants/shadow_offset_y = 6
text = "Game Over"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
anchor_left = 0.498
anchor_top = 0.655
anchor_right = 0.498
anchor_bottom = 0.655
margin_left = -205.344
margin_top = -0.232758
margin_right = 204.656
margin_bottom = 101.767
custom_fonts/font = SubResource( 3 )
text = "Main Menu"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_MainMenu_pressed"]
