[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/UI/StartButton.gd" type="Script" id=1]
[ext_resource path="res://Assest/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assest/audio/music/Swinging Pants.ogg" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 107
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 75
outline_size = 2
outline_color = Color( 0.133333, 0.627451, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 2
outline_color = Color( 0.133333, 0.627451, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.192157, 0.298039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
margin_top = 36.9098
margin_bottom = 138.91
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.780392, 0.831373, 0.894118, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.329412, 0.054902, 0.054902, 1 )
custom_constants/shadow_offset_y = 6
text = "Farland"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.348
anchor_top = 0.427
anchor_right = 0.656
anchor_bottom = 0.616
margin_left = -3.94119
margin_top = 11.4556
margin_right = -4.33319
margin_bottom = -0.944458
custom_fonts/font = SubResource( 3 )
text = "Play"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="Button" parent="."]
anchor_left = 0.348
anchor_top = 0.427
anchor_right = 0.656
anchor_bottom = 0.616
margin_left = 59.2159
margin_top = 155.205
margin_right = -74.1761
margin_bottom = 143.805
custom_fonts/font = SubResource( 4 )
text = "Level"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 185.0
custom_fonts/font = SubResource( 5 )
text = "vr 1.0.1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusiceMainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.71
autoplay = true
[connection signal="pressed" from="StartButton" to="StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="Levels" to="StartButton" method="_on_Levels_pressed"]
