[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/UI/StartButton.gd" type="Script" id=1]
[ext_resource path="res://Assest/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assest/audio/music/Swinging Pants.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assest/background/PNG/game_background_4/game_background_4.png" type="Texture" id=4]
[ext_resource path="res://scenes/UI/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Assest/ayush/12024726882.jpeg" type="Texture" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 107
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 75
outline_size = 2
outline_color = Color( 0.133333, 0.627451, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 2
outline_color = Color( 0.133333, 0.627451, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1023.11
margin_bottom = 603.313
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
anchor_left = 0.0546875
anchor_top = -0.135
anchor_right = 0.0546875
anchor_bottom = -0.135
margin_left = -41.4591
margin_top = 71.6496
margin_right = 984.539
margin_bottom = 707.649
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
margin_left = 1.36597
margin_top = 4.90588
margin_right = 1.36597
margin_bottom = 134.906
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.780392, 0.831373, 0.894118, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.329412, 0.054902, 0.054902, 1 )
custom_constants/shadow_offset_y = 6
text = "Farland"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.348
anchor_top = 0.427
anchor_right = 0.656
anchor_bottom = 0.616
margin_left = 5.15338
margin_top = 2.08099
margin_right = 4.76135
margin_bottom = -10.3189
custom_fonts/font = SubResource( 3 )
text = "Play"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="Button" parent="."]
anchor_left = 0.348
anchor_top = 0.427
anchor_right = 0.656
anchor_bottom = 0.616
margin_left = 66.5731
margin_top = 148.918
margin_right = -66.8185
margin_bottom = 137.517
custom_fonts/font = SubResource( 4 )
text = "Level"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 185.0
custom_fonts/font = SubResource( 5 )
text = "vr 1.0.1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusiceMainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.71
autoplay = true
bus = "Musice"

[node name="Musice" type="Label" parent="."]
margin_left = 747.915
margin_top = 507.612
margin_right = 793.915
margin_bottom = 521.612
text = "Musice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musiceVolume" type="HSlider" parent="Musice"]
anchor_left = 0.945
anchor_top = -2.492
anchor_right = 0.945
anchor_bottom = -2.492
margin_left = 18.3237
margin_top = 33.6959
margin_right = 211.324
margin_bottom = 49.6959
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="Label" parent="."]
margin_left = 750.0
margin_top = 549.0
margin_right = 789.0
margin_bottom = 563.0
text = "Sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="soundVolume" type="HSlider" parent="Sound"]
margin_left = 59.7622
margin_top = -3.40155
margin_right = 254.762
margin_bottom = 12.5984
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="Levels" to="StartButton" method="_on_Levels_pressed"]
[connection signal="value_changed" from="Musice/musiceVolume" to="." method="_on_musiceVolume_value_changed"]
[connection signal="value_changed" from="Sound/soundVolume" to="." method="_on_soundVolume_value_changed"]
